STACK_VERSION=8.9.0
ELASTIC_PASSWORD=strongpasswordmino
KIBANA_PASSWORD=strongpasswordmino
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret
COMPOSE_PROJECT_NAME=elasticminotest